class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n=nums.size();
        int i;
        // find the pivot element
        for( i=n-2;i>=0;i--)
        {
            if(nums[i]<nums[i+1])
            {
                break;
            }
        } 
        // find the next largest number than the pivot 
        if(i>=0)
        {
           int j=n-1;
           while(nums[j]<=nums[i])
           {
            j--;
           }
           swap(nums[j], nums[i]);
        } 
        // reverse suffix 
      reverse(nums.begin()+i+1,nums.end());
    }
};
